services:
  nginx:
    image: nginx:1-alpine
    ports:
      - "${NGINX_PORT}:80"  # Port is set via environment variable
    volumes:
      - "${HTML_DIR}:/usr/share/nginx/html"  # HTML directory set via environment variable
      - "${NGINX_CONF}:/etc/nginx/nginx.conf"  # NGINX config set via environment variable
    environment:
      - ENV=${ENV}  # Environment is explicitly set (development, production, etc.)